<!DOCTYPE html>
<html lang="en-US">
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>Page</title>

          <link rel="stylesheet" type="text/css" href="pages/module_1/page_7/css/m1_p7_style.css"/>
     </head>
     <body>
          <div class="f_page_content" tabindex="-1">

			<section id="section-1">
				  <div class="bg-img"></div>
			  	  <div class="content-holder">
					  <div class="col-left">
						  <div class="content"><div class="content-bg"><div class="content-style"></div></div></div>
					  </div>
				  </div>		
			  </section>			  
          </div>
		
          <script type="text/javascript" src="pages/module_1/page_7/js/m1_p7_script.js" defer></script>
		 <script>
		 	
		 </script>
     </body>
</html>